<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadvinM</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="images/logo_full.png" type="image/png"> <!--favicon-->

    <!-- Font Awesome CDN for icons (optional) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Zk+86PEUXC2v+Ck9g8R53LUNw+dpg7EJg56REv4eLYZBihzHY7Wdcv/FbvyHDTLC3uFqMSYjLTV9Rt2RzeWv7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <ul class="header_container">
            <div class="logo"><img src="images/logo.png" alt="Your Logo"></div>
            <ul class="header">
                <a href="#hero"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#portfolio"><li>Portfolio</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
        </ul>
    </header>

    <main>
        <section id="hero" class="container fade-in">
            <ul> 
                <li>
                    <h1>RadvinM</h1>
                    <p><i>Well...</i> I came this far...</p>
                </li>
                <img src="images/im_dead.png" alt="Me">
            </ul>
        </section>

        <section id="about" class="container fade-in">
            <h2>About ME</h2>
            <p> Oh hey! I am RadvinM, he/him to clarify. My <b>life</b> is developing, fell in love with it when I was 9, and now <i>I cant let go.</i>
                so lets just roll with it. <br><br> so lets know <i>ME</i> a bit (not my portfolio, thats another section). <br>
                <br> 💜My fav songs💜 
                <br> ⭐ Isle of flightless birds - twenty one pilots 
                <br> ⭐ Stressed out - twenty one pilots 
                <br> ⭐ .... I'll list later
                <br>
                <br> 💜My fav youtuber💜
                <br> ⭐ Laurenzside
                <br>
                <br> 💜I love...💜
                <br> ⭐ Horror
                <br> ⭐ Gore
                <br> ⭐ Creepy stuff
                <br> ⭐ Cute stuff
                <br> ⭐ Cute BUT Creepy
                <br> ⭐ STALKING PEOPLE TILL DEATH (not srsly...)
                <br> ⭐ Gamedev
                <br> ⭐ Story telling
                <br> ⭐ Creating content
                <br><br>
                so! now you know <i>ME</i> a <b>bit</b> more!
            </p>
        </section>

        <section id="portfolio" class="container fade-in">
            <h2>Portfolio</h2>
            <p>This is my experiance</p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Wanna reach out? <br> lets talk!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 RadvinM Portfolio. All rights reserved.</p>
    </footer>


    <script src="script.js"></script>
</body>
</html>